:root {
    --color-black: #101010;
    --color-gray: #909090;
    --color-white: #ffffff;
}

/* ---------------- 공통 영역 ---------------- */

::selection {
    background-color: var(--color-black);
    color: var(--color-white);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    position: relative;
    min-width: 360px;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-black);
    overflow-x: hidden;
}

/* ---------------- HEADER 영역 ---------------- */

header{
    position: fixed;
    min-width: 360px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    z-index: 10;
}

.header-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo{
    cursor: pointer;
}

.logo > img{
    width: 52px;
    height: 24px;
}

.chat{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 800;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 4px;
    padding: 10px 16px;
    transition: 0.2s;
}

.chat:hover{
    color: var(--color-black);
    background-color: var(--color-white);
}

/* ---------------- INFO 영역 ---------------- */

.info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    margin-top: 80px;
}

.info-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
}

.info-wrapper > h1{
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    line-height: 150%;
    color: var(--color-white);
}

.info-wrapper > h2{
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: var(--color-white);
    line-height: 150%;
    margin-top: 40px;
    word-break: keep-all;
}

/* ---------------- VIDEO 영역 ---------------- */

.video{
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.video-wrapper > iframe{
    max-width: 1280px;
    max-height: 720px;
    min-width: 328px;
    min-height: 184.5px;
    width: 1280px;
    height: 720px;
}

/* ---------------- IMAGE 영역 ---------------- */
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}

.image-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.image-wrapper > h3{
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 32px;
    font-weight: 800;
    text-align: left;
    line-height: 150%;
    color: var(--color-white);
    margin-top: 120px;
}

.image-wrapper > div:not(.contact){
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 60px;
    margin-bottom: 120px;
}

.image-wrapper > div:not(.contact) > img{
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.image-wrapper > .contact{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
}


.image-wrapper > .contact:nth-of-type(4){
    margin-bottom: 0px;
}

.image-wrapper > .contact > img{
    width: 24px;
    margin-right: 20px;
}

.image-wrapper > .contact > a{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: var(--color-white);
}

/* ---------------- FOOTER 영역 ---------------- */

footer{
    min-width: 360px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.footer-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
}

.footer-wrapper > hr{
    width: 100%;
    height: 1px;
    background-color: var(--color-gray);
    border: none;
    border-radius: 1px;
    margin-bottom: 60px;
}

.footer-wrapper > .logo > img{
    width: 52px;
    height: 24px;
    opacity: 0.4;
}

.footer-wrapper > p {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-gray);
    line-height: 150%;
    margin-top: 20px;
    word-break: keep-all;
}

.footer-wrapper > p a {
    color: var(--color-gray);
}

@media screen and (max-width: 1320px) {
    .video-wrapper > iframe{
        width: calc(100vw - 40px);
        height: calc((100vw - 40px) / 16 * 9);
    }
}

@media screen and (max-width: 1024px) {

    header{
        height: 72px;
    }

    .header-wrapper{
        padding-left: 20px;
        padding-right: 20px;
    }

    .info{
        padding-top: 100px;
        padding-bottom: 100px;
        margin-top: 72px;
    }

    .info-wrapper{
        padding-left: 20px;
        padding-right: 20px;
    }

    .info-wrapper > h1{
        font-size: 28px;
    }

    .info-wrapper > h2{
        font-size: 18px;
        margin-top: 36px;
    }

    .video-wrapper{
        row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .image{
        padding-bottom: 100px;
    }

    .image-wrapper{
        padding-left: 20px;
        padding-right: 20px;
    }

    .image-wrapper > h3{
        font-size: 28px;
        margin-top: 100px;
    }

    .image-wrapper > div:not(.contact){
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .image-wrapper > .contact{
        margin-bottom: 36px;
    }

    .image-wrapper > .contact > img{
        width: 22px;
        margin-right: 20px;
    }

    .image-wrapper > .contact > a{
        font-size: 18px;
    }

    footer{
        padding-bottom: 50px;
    }

    .footer-wrapper{
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer-wrapper > hr{
        margin-bottom: 50px;
    }

    .footer-wrapper > p {
        font-size: 14px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 768px) {
    header{
        height: 64px;
    }

    .header-wrapper{
        padding-left: 16px;
        padding-right: 16px;
    }

    .info{
        padding-top: 80px;
        padding-bottom: 80px;
        margin-top: 64px;
    }

    .info-wrapper{
        padding-left: 16px;
        padding-right: 16px;
    }

    .info-wrapper > h1{
        font-size: 24px;
    }

    .info-wrapper > h2{
        font-size: 16px;
        margin-top: 32px;
    }

    .video-wrapper{
        row-gap: 16px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .image{
        padding-bottom: 80px;
    }

    .image-wrapper{
        padding-left: 16px;
        padding-right: 16px;
    }

    .image-wrapper > h3{
        font-size: 24px;
        margin-top: 80px;
    }

    .image-wrapper > div:not(.contact){
        column-gap: 16px;
        row-gap: 16px;
        margin-top: 40px;
        margin-bottom: 80px;
    }

    .image-wrapper > .contact{
        margin-bottom: 32px;
    }

    .image-wrapper > .contact > img{
        width: 20px;
        margin-right: 16px;
    }

    .image-wrapper > .contact > a{
        font-size: 16px;
    }

    footer{
        padding-bottom: 40px;
    }

    .footer-wrapper{
        padding-left: 16px;
        padding-right: 16px;
    }

    .footer-wrapper > hr{
        margin-bottom: 40px;
    }

    .footer-wrapper > p {
        margin-top: 16px;
    }

    .empty{
        display: none;
    }
}