:root {
    --color-black: #101010;
    --color-gray: #909090;
    --color-white: #ffffff;
}

/* ---------------- 공통 영역 ---------------- */

::selection {
    background-color: var(--color-black);
    color: var(--color-white);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    position: relative;
    min-width: 360px;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-black);
    overflow-x: hidden;
}

/* ---------------- HEADER 영역 ---------------- */

header{
    position: fixed;
    min-width: 360px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    z-index: 10;
}

.header-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo{
    cursor: pointer;
}

.logo > img{
    width: 52px;
    height: 24px;
}

.chat{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 800;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 4px;
    padding: 10px 16px;
    transition: 0.2s;
}

.chat:hover{
    color: var(--color-black);
    background-color: var(--color-white);
}

/* ---------------- BANNER 영역 ---------------- */

.banner{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    padding-bottom: 120px;
    overflow-x: hidden;
}

.banner-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.banner-wrapper > h1{
    max-width: calc(100vw - 32px);
    min-width: 328px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 48px;
    line-height: 150%;
    font-weight: 800;
    text-align: center;
    color: var(--color-white);
    margin-top: 120px;
}

.banner-wrapper > h2{
    max-width: calc(100vw - 32px);
    min-width: 328px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 24px;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
    color: var(--color-white);
    margin-top: 40px;
    margin-bottom: 120px;
}

.top-slider{
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
}

.bottom-slider{
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    margin-top: 20px;
}

.top-slider > .slide-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    animation: move-rtl 40s linear infinite;
}

.bottom-slider > .slide-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    animation: move-ltr 40s linear infinite;
}

@keyframes move-rtl{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

@keyframes move-ltr{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}

.slide{
    margin-right: 20px;
    padding: 0;
    line-height: 0;
}

.slide > img{
    width: 400px;
    height: 225px;
    object-fit: cover;
    border-radius: 4px;
}

/* ---------------- PORTFOLIO 영역 ---------------- */

.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.portfolio-wrapper > h2{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    color: var(--color-white);
}

.portfolio-wrapper > h3{
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 32px;
    font-weight: 800;
    text-align: left;
    color: var(--color-white);
    margin-top: 120px;
}

.portfolio-wrapper > p{
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
    color: var(--color-white);
    margin-top: 20px;
    word-break: keep-all;
}

.video-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    margin-top: 60px;
}

.video-link:hover{
    cursor : url(/img/cursor.png) 36 36, auto;
}

.video{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.video-images{
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    column-gap: 8px;
}

.video-images > div{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
}

.video-images img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

.video > h4{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-white);
    margin-top: 20px;
}

.video > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-gray);
    margin-top: 12px;
}

/* ---------------- CONTACT 영역 ---------------- */

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

.contact-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.contact-info{
    width: 100%;
    height: 100%;
}

.contact-info > h2{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 48px;
    font-weight: 800;
    color: var(--color-white);
}

.contact-info > h3{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: var(--color-white);
    line-height: 150%;
    margin-top: 40px;
    margin-bottom: 60px;
}

.contact-info > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
}

.contact-info > div:nth-of-type(3){
    margin-bottom: 0px;
}

.contact-info > div > img{
    width: 24px;
    margin-right: 20px;
}

.contact-info > div > a{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: var(--color-white);
}

/* ---------------- FOOTER 영역 ---------------- */

footer{
    min-width: 360px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.footer-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
}

.footer-wrapper > hr{
    width: 100%;
    height: 1px;
    background-color: var(--color-gray);
    border: none;
    border-radius: 1px;
    margin-bottom: 60px;
}

.footer-wrapper > .logo > img{
    width: 52px;
    height: 24px;
    opacity: 0.4;
}

.footer-wrapper > p {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-gray);
    line-height: 150%;
    margin-top: 20px;
    word-break: keep-all;
}

.footer-wrapper > p a {
    color: var(--color-gray);
}


/* ---------------- FORM 영역 ---------------- */

.field {
    margin-bottom: 40px;
}

.field label {
    display: block;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-white);
    margin-bottom: 20px;
}

.field input {
    display: block;
    width: 100%;
    height: 48px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-white);
    border-radius: 4px;
    border: 1px solid var(--color-gray);
    padding: 12px;
    background: none;
}

.field input::placeholder{
    color: var(--color-gray);
}

.field input:focus {
    outline: none;
    border: 1px solid var(--color-white);
}

.field:nth-of-type(5){
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.field:nth-of-type(5) label{
    margin-left: 8px;
    margin-bottom: 0;
}

.field input[type="checkbox"]{
    width: 16px;
    height: 16px;
    color: var(--color-black);
    accent-color: var(--color-white);
    outline: none;
    border: none;
}

.field input[type="checkbox"]:checked{
    outline: none;
    border: none;
}

.field textarea{
    display: block;
    width: 100%;
    height: 144px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-white);
    border-radius: 4px;
    border: 1px solid var(--color-gray);
    padding: 12px;
    background: none;
}

.field textarea::placeholder{
    color: var(--color-gray);
}

.field textarea:focus {
    outline: none;
    border: 1px solid var(--color-white);
}

input[type="submit"] {
    display: block;
    width: 100%;
    height: 48px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 800;
    color: var(--color-black);
    border: none;
    border-radius: 4px;
    background: var(--color-white);
    cursor: pointer;
    padding: 12px;
}

@media screen and (max-width: 1024px) {

    header{
        height: 72px;
    }

    .banner{
        margin-top: 72px;
        padding-bottom: 100px;
    }

    .banner-wrapper > h1{
        font-size: 40px;
        margin-top: 100px;
    }

    .banner-wrapper > h2{
        font-size: 22px;
        margin-top: 36px;
        margin-bottom: 100px;
    }

    .slide > img{
        width: 360px;
        height: 202.5px;
        object-fit: cover;
    }
    
    .portfolio{
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .portfolio-wrapper > h2{
        font-size: 40px;
    }

    .portfolio-wrapper > h3{
        font-size: 28px;
        margin-top: 100px;
    }

    .portfolio-wrapper > p{
        font-size: 18px;
    }

    .video-wrapper{
        column-gap: 36px;
        row-gap: 36px;
        margin-top: 50px;
    }

    .video > h4{
        font-size: 18px;
    }

    .video > p{
        font-size: 14px;
        margin-top: 8px;
    }

    .contact{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .contact-wrapper{
        column-gap: 36px;
    }
    
    .contact-info > h2{
        font-size: 40px;
    }
    
    .contact-info > h3{
        font-size: 22px;
        margin-top: 36px;
        margin-bottom: 50px;
    }

    .contact-info > div{
        margin-bottom: 36px;
    }
    
    .contact-info > div > img{
        width: 22px;
    }
    
    .contact-info > div > a{
        font-size: 18px;
    }
    
    footer{
        padding-bottom: 50px;
    }
    
    .footer-wrapper > hr{
        margin-bottom: 50px;
    }

    .footer-wrapper > p {
        font-size: 14px;
    }
    
    .field {
        margin-bottom: 36px;
    }
}

@media screen and (max-width: 768px) {

    header{
        height: 64px;
    }

    .header-wrapper{
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .banner{
        margin-top: 64px;
        padding-bottom: 80px;
    }

    .banner-wrapper{
        padding-left: 16px;
        padding-right: 16px;
    }

    .banner-wrapper > h1{
        font-size: 32px;
        margin-top: 80px;
    }

    .banner-wrapper > h2{
        font-size: 20px;
        margin-top: 32px;
        margin-bottom: 80px;
        word-break: keep-all;
    }

    .banner-wrapper > h2 > br{
        display: none;
    }

    .bottom-slider{
        margin-top: 16px;
    }

    .slide{
        margin-right: 16px;
    }

    .slide > img{
        width: 320px;
        height: 180px;
        object-fit: cover;
    }
    
    .portfolio{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .portfolio-wrapper{
        padding-left: 16px;
        padding-right: 16px;
    }

    .portfolio-wrapper > h2{
        font-size: 32px;
    }

    .portfolio-wrapper > h3{
        font-size: 24px;
        margin-top: 80px;
    }

    .portfolio-wrapper > p{
        font-size: 16px;
        margin-top: 16px;
    }

    .video-wrapper{
        column-gap: 32px;
        row-gap: 32px;
        margin-top: 40px;
        grid-template-columns: 1fr;
    }

    .video > h4{
        font-size: 16px;
        margin-top: 16px;
    }

    .video > p{
        font-size: 12px;
        margin-top: 6px;
    }

    .contact{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    .contact-wrapper{
        column-gap: 32px;
        row-gap: 40px;
        padding-left: 16px;
        padding-right: 16px;
        grid-template-columns: 1fr;
    }
    
    .contact-info > h2{
        font-size: 32px;
    }
    
    .contact-info > h3{
        font-size: 20px;
        margin-top: 32px;
        margin-bottom: 40px;
    }

    .contact-info > div{
        margin-bottom: 32px;
    }
    
    .contact-info > div > img{
        width: 20px;
        margin-right: 16px;
    }
    
    .contact-info > div > a{
        font-size: 16px;
    }
    
    footer{
        padding-bottom: 40px;
    }

    .footer-wrapper{
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .footer-wrapper > hr{
        margin-bottom: 40px;
    }

    .footer-wrapper > p {
        margin-top: 16px;
    }

    .field {
        margin-bottom: 32px;
    }

    .field label {
        margin-bottom: 16px;
    }
}
